# tmux config


# Use true colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides "alacritty:RGB,xterm-256color:RGB"


# Status bar (match LazyVim aesthetics)
set -g status-style "bg=#1e1e2e,fg=#cdd6f4"
set -g status-right "#[fg=#89b4fa]%H:%M #[fg=#a6e3a1]%d-%b-%y"


set -sg escape-time 10  # Faster prefix recognition (ms)

# Use Ctrl-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on


# Start windows/panes at 1 (like Vim)
set -g base-index 1
set -g pane-base-index 1

# Sync panes (for multi-command)
bind-key s set-window-option synchronize-panes



# Vim-like keybindings
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-yank'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
